PORT = 4000

MONGO_URI =  mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = hbjgjvhvfh

JWT_EXPIRE = 7d

COOKIE_EXPIRE =

CLOUDINARY_CLOUD_NAME  = djckwyjoz

CLOUDINARY_API_SECRET = WL5Wj0eiNlDBjmjrZyuIwsr2sbs

CLOUDINARY_API_KEY = 598214161694697

SMTP_SERVICE = 

SMTP_MAIL = 

SMTP_PASSWORD = 

SMTP_HOST = 

SMTP_PORT =